{
  "name": "relay-redux-react",
  "private": true,
  "description": "Text app",
  "repository": {
    "type": "git",
    "url": "git+https://SergiusSource@bitbucket.org/SergiusSource/test-relay.git"
  },
  "version": "0.1.0",
  "scripts": {
    "start": "babel-node ./server.js",
    "update-schema": "babel-node ./scripts/updateSchema.js"
  },
  "dependencies": {
    "babel-core": "^6.5.2",
    "babel-loader": "6.2.3",
    "babel-polyfill": "6.5.0",
    "babel-preset-es2015": "6.5.0",
    "babel-preset-react": "6.5.0",
    "babel-preset-stage-0": "6.5.0",
    "babel-relay-plugin": "0.7.3",
    "classnames": "2.2.3",
    "express": "4.13.4",
    "express-graphql": "0.4.9",
    "graphql": "0.4.17",
    "graphql-relay": "0.3.6",
    "react": "0.14.7",
    "react-dom": "0.14.7",
    "react-relay": "0.7.3",
    "webpack": "1.12.13",
    "webpack-dev-server": "1.14.1",
    "react-redux": "^4.4.1",
    "redux": "^3.3.1",
    "style-loader": "^0.13.0",
    "css-loader": "0.23.1",
    "postcss-loader": "0.8.0"
  },
  "devDependencies": {
    "babel-cli": "6.5.1"
  }
}
